<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weathr_back"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back_weather" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/day"
    android:textSize="35dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    />
    <ImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sunnny" />
    <TextView
        android:id="@+id/heat"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="70dp"
        android:layout_marginTop="240dp"
        android:textSize="25dp" />
    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginRight="20dp"
        android:layout_marginTop="190dp"
        android:text="Cloudy"
        android:textSize="30dp" />
   <LinearLayout
       android:layout_marginTop="290dp"
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="wrap_content">
       <TextView
           android:layout_marginRight="10dp"
           android:textSize="25dp"
           android:id="@+id/high"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           />
       <TextView
           android:layout_marginLeft="10dp"
           android:text="High"
           android:textSize="30dp"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

   </LinearLayout>
    <LinearLayout
        android:layout_marginTop="320dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:text="Low"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="360dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:id="@+id/press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:text="Pressure"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="390dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="25dp"
            android:id="@+id/wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:text="Wind"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
   </RelativeLayout>